{
  "name": "jayfong_blog",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "TagCanvas": "goat1000/TagCanvas#^2.9.0",
    "Font-Awesome": "3.0",
    "bootstrap": "^3.3.6",
    "jquery-ui": "^1.11.4"
  }
}
